apiVersion: v2
name: cloudflared
description: A cloudflared with ingress-nginx stack
type: application
version: 1.0.0
appVersion: "2025.7.0"
dependencies:
  - name: ingress-nginx
    version: v4.13.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled
keywords:
- networking
- cloudflare
- cloudflared
- ingress
- ingress-nginx
- ingress-controller
annotations:
  artifacthub.io/category: networking
  artifacthub.io/maintainers: |
    - name: artur9010
      email: artur@motyka.pro