apiVersion: v2
name: cloudflared
description: A cloudflared with ingress-nginx stack
type: application
version: 1.0.5
appVersion: "2025.8.1"
dependencies:
  - name: ingress-nginx
    version: 4.13.3
    repository: https://kubernetes.github.io/ingress-nginx
keywords:
- networking
- cloudflare
- cloudflared
- ingress
- ingress-nginx
- ingress-controller
annotations:
  artifacthub.io/category: networking
  artifacthub.io/maintainers: |
    - name: artur9010
      email: artur@motyka.pro